spring.security.oauth2.client.registration.google.client-id=422960745350-5qucn0b32imhv9jb8a3adigadijs4m2n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=61GGhpPJ09HXqeH7zydfR6CV
spring.security.oauth2.client.registration.google.scope=profile,email